<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1PX solid black;
            padding: 8px;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2"><!--span seria a msm coisa em que colspan e rowspan-->
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Propriedade</th>
            </tr>
            <tr>
                <th>Ana Maria</th>
                <th>F</th>
                <th>25</th>
                <th>Jornalista</th>
            </tr>
            <tr>
                <th>Adriano</th>
                <th>M</th>
                <th>23</th>
                <th>Programador</th>
            </tr>
            <tr>
                <th>Gustavo</th>
                <th>M</th>
                <th>42</th>
                <th>Professor</th>
            </tr>
            <tr>
                <th>Elen</th>
                <th>F</th>
                <th>19</th>
                <th>Vendedor</th>
            </tr>
            <tr>
                <th>Maria</th>
                <th>F</th>
                <th>39</th>
                <th>Médica</th>
            </tr>
            <tr>
                <th>Marcela</th>
                <th>F</th>
                <th>22</th>
                <th>Nutricionista</th>
            </tr>
    </table>
</body>
</html>