<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: cover;/*especifica o tamanho das imagens de fundo COVER-CONTAIN-inherit-initial-unset*/
            /*background-attachment: fixed;/*  fixed e scroll fixa ou rola com o resto da página*/

            /*Shorthand - backgroud-especificar todas as propriedades do plano de fundo em uma única propriedade abreviada
                color > image > repeat > [size]
                > attachment*/
        background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        /*OBS: SIZE não funciona em uma ShortHand a não ser que use / antes de position*/ 
        /*background-size: cover;*/       
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, repudiandae, eos maiores quam beatae fuga mollitia officiis omnis delectus cum facilis quis, corrupti laboriosam non libero qui totam! Ut, saepe!</p>
    </main>
</body>
</html>