<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* seletores personalisados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{/*pseudo-classe 1 vez: pseudo-elemeno 2 vez::*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="http://www.google.com"target="_blank">Repositorio GitHub</a></li><!--Target abre e outra aba-->
        <li><a href="http://www.youtube.com">Canal do Youtube</a></li>
        <li><a href="http://www.facebook.com">Site do Curso em video</a></li>
    </ul>
</body>
</html>